{
    "name": "Erox-emporium",
    "short_name": "Erox-emporium",
    "description": "An e commerce website for buying and selling",
    "icons":[
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },

        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#F2F3F9",
    "background_color": "#7BAE00"
}
